{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@env": ["src/app/config/env"],
      "@": ["src/app"],
      "@/*": ["src/app/*"],
      "@modules": ["src/modules"],
      "@modules/*": ["src/modules/*"],
      "@database": ["src/database"],
      "@database/*": ["src/database/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "bundle"]
}